{
    "$schema": "https://raw.githubusercontent.com/nrwl/nx/master/packages/nx/schemas/nx-schema.json",
    "namedInputs": {
        "default": [
            "{projectRoot}/**/*",
            "sharedGlobals"
        ],
        "sharedGlobals": [
            "{workspaceRoot}/config/**/*",
            "{workspaceRoot}/packages/config/src/**/*",
            "{workspaceRoot}/tsconfig.base.json",
            "{workspaceRoot}/.gitignore"
        ],
        "production": [
            "default",
            "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
            "!{projectRoot}/tsconfig.spec.json",
            "!{projectRoot}/tests/**/*",
            "!{projectRoot}/playwright.config.ts",
            "!{projectRoot}/vitest.config.ts",
            "!{projectRoot}/biome.json",
            "!{projectRoot}/eslint.config.mjs",
            "!{projectRoot}/*.md"
        ]
    },
    "targetDefaults": {
        "build": {
            "dependsOn": [
                "^build"
            ],
            "inputs": [
                "production",
                "^production"
            ],
            "cache": true
        },
        "build:*": {
            "inputs": [
                "production",
                "^production"
            ],
            "cache": true
        },
        "typecheck": {
            "inputs": [
                "production",
                "^production"
            ],
            "outputs": [],
            "cache": true
        },
        "test:unit": {
            "inputs": [
                "default",
                "^production"
            ],
            "outputs": [],
            "cache": true
        },
        "lint": {
            "inputs": [
                "default"
            ],
            "outputs": [],
            "cache": true
        },
        "dev": {
            "cache": false
        }
    },
    "defaultBase": "main",
    "plugins": [
        {
            "plugin": "@nx/js",
            "options": {
                "analyzeSourceFiles": true
            }
        }
    ],
    "workspaceLayout": {
        "appsDir": "apps",
        "libsDir": "packages"
    }
}
