{
  "name": "bookmark-scout",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "packageManager": "bun@1.4.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "nx run extension:dev",
    "dev:firefox": "nx run extension:dev:firefox",
    "dev:edge": "nx run extension:dev:edge",
    "build": "nx run extension:build",
    "build:firefox": "nx run extension:build:firefox",
    "build:edge": "nx run extension:build:edge",
    "build:all": "nx run-many --target=build --all",
    "lint": "nx run-many --target=lint --all",
    "test": "nx run extension:test",
    "test:unit": "nx run extension:test:unit",
    "test:e2e": "nx run extension:test:e2e",
    "dev:website": "nx run website:dev",
    "build:website": "nx run website:build",
    "dev:docs": "nx run docs:dev",
    "build:docs": "nx run docs:build",
    "graph": "nx graph",
    "generate:readme": "bun run scripts/generate-readme.ts",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@bookmark-scout/config": "workspace:*",
    "@nx/js": "^23.2.1",
    "@playwright/test": "^1.62.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.1",
    "nx": "^23.2.1",
    "typescript": "^6.0.3"
  },
  "lint-staged": {
    "apps/extension/src/**/*.{ts,tsx}": [
      "bunx nx run extension:lint"
    ]
  }
}
