{
    "manifest_version": 3,
    "name": "Bookmark Scout",
    "version": "1.0",
    "description": "Quickly search and save bookmarks to specific folders.",
    "permissions": [
        "bookmarks",
        "tabs",
        "favicon",
        "storage",
        "sidePanel"
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "_favicon/*"
            ],
            "matches": [
                "<all_urls>"
            ],
            "extension_ids": [
                "*"
            ]
        }
    ],
    "chrome_url_overrides": {
        "bookmarks": "src/bookmarks.html"
    },
    "action": {
        "default_popup": "src/popup.html"
    },
    "side_panel": {
        "default_path": "src/sidepanel.html"
    },
    "options_page": "src/options.html"
}